EAGLE AutoRouter Statistics:

Job           : /Users/camswords/dev/quadcopter/quadcopter/board/quadcopter.brd

Start at      : 21:35:17 (17/03/2015)
End at        : 21:35:20 (17/03/2015)
Elapsed time  : 00:00:02

Signals       :    39   RoutingGrid: 9 mil  Layers: 1
Connections   :    64   predefined:  60 ( 0 Vias )

Router memory :   127200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
